# DaytaCare-Bend

./: DaytaCare.sln  LICENSE  README.md  package-lock.json
.github/workflows/: azure-publish_daytacare.yml  main_daytacare-web.yml
DaytaCare/: DaytaCare.csproj  DaytaCare.sln  Program.cs  Startup.cs  appsettings.json
DaytaCare/Controllers/: AmenityController.cs  DaycaresController.cs  ParentsController.cs  UsersController.cs
DaytaCare/Data/: DaytaCareDbContext.cs
DaytaCare/Migrations/: 20211102160352_AddDaycareTable.Designer.cs  20211102160352_AddDaycareTable.cs  20211102165957_Identity 2.cs  20211102165957_Identity.Designer.cs  20211102171917_AddAmenityTable.Designer 2.cs  20211102171917_AddAmenityTable.cs  20211102205208_AddDaycareAmenityTable.Designer.cs  20211102205208_AddDaycareAmenityTable.cs  20211103142459_updatedToRemoveRequiredOnApplicationUserForMoment.Designer.cs  20211103142459_updatedToRemoveRequiredOnApplicationUserForMoment.cs  20211103164549_SeedSomeRoles.Designer.cs  20211103164549_SeedSomeRoles.cs  20211103173345_daycareRegister.Designer.cs  20211103173345_daycareRegister.cs  20211103181521_AddedNavigationProperties.Designer.cs  20211103181521_AddedNavigationProperties.cs  20211103193510_RenameAmenitiesNavProperty.Designer.cs  20211103193510_RenameAmenitiesNavProperty.cs  20211103201312_RemovedUnecessaryNavPropFromAmenity.Designer.cs  20211103201312_RemovedUnecessaryNavPropFromAmenity.cs  20211103212535_AddDeleteDaycareAmenity.Designer.cs  20211103212535_AddDeleteDaycareAmenity.cs  20211104161102_AddDaycareTypeEnum.Designer.cs  20211104161102_AddDaycareTypeEnum.cs  20211104165833_AddFamilyBioColumn.Designer.cs  20211104165833_AddFamilyBioColumn.cs  20211104172154_foreignKeyToDaycareModel.Designer.cs  20211104172154_foreignKeyToDaycareModel.cs  20211104195820_SeedDataForAmenityAndDaycare.Designer.cs  20211104195820_SeedDataForAmenityAndDaycare.cs  20211104215734_UpdatedDaycareRegister.Designer.cs  20211104215734_UpdatedDaycareRegister.cs  DaytaCareDbContextModelSnapshot.cs
DaytaCare/Models/: Amenity.cs  Daycare.cs  DaycareAmenity.cs  Parent.cs
DaytaCare/Models/DTO/: AmenityDTO.cs  CreateDaycareDto.cs  DaycareDTO.cs  ParentSearchDto.cs  UserDTO.cs
DaytaCare/Models/Identity/: ApplicationUser.cs  DaycareRegisterDto.cs  LoginData.cs  RegisterData.cs
DaytaCare/Properties/: launchSettings.json
DaytaCare/Services/: DatabaseDaycareRepository.cs  DatabaseParentRepository.cs  IDaycareRepository.cs  IParentRepository.cs
DaytaCare/Services/Identity/: IUserService.cs  IdentityUserService.cs  JwtService.cs
